<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.RecipesListActivity">
    <item
        android:id="@+id/action_recipe_widget_settings"
        android:orderInCategory="1"
        android:title="@string/menu_settings_title" />
</menu>